1570627382917	Delete element
1570664734854	Delete element
1570665152286	Delete element
1570665156013	Delete element
1570665158399	Delete element
1570665160424	Delete element
1570665162299	Delete element
1570665949695	Rename compilation unit 'SeesionCookieCoordinator.java'
1570674878447	Delete element
1570722892501	Delete element
1570726700084	Delete element
1570731313636	Rename resource 'Java-1024x341.png'
1570731316251	Move 'adminmain.png' to 'build'
1570731322361	Move 'adminmain.png' to 'WebContent'
1570803500249	Delete element
